{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local; Database=BookRentDb; Trusted_Connection=True;",
    "BookRentConnection": "Server=(localdb)\\Local; Database=BookRentDb; Trusted_Connection=True;",
    "UserDbConnection": "Host=localhost; Port=5432; Database=UserDb; Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
